<!DOCTYPE html>
<html>
	<head>
		<title>Calculador</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />


	</head>
	<body>
		<div id="calculator">

      <h2> El Calculador</h2>
			<div id="total"></div>

			<div id="operators">
				<a>+</a>
				<a>-</a>
				<a>/</a>
				<a>*</a>
        <a id="decimal">.</a>
				<a id="equals">=</a>
			</div>

			<div id="numbers">
				<a>1</a>
				<a>2</a>
				<a>3</a>
				<a>4</a>
				<a>5</a>
				<a>6</a>
				<a>7</a>
				<a>8</a>
				<a>9</a>
				<a id="clear">C</a>
				<a>0</a>
			</div>

		</div>
		<script src="js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	</body>
</html>
